PostItNoteRacing.Plugin/MainPageResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins"
                    xmlns:local.viewmodels="clr-namespace:PostItNoteRacing.Plugin.ViewModels"
                    xmlns:local.views="clr-namespace:PostItNoteRacing.Plugin.Views">
    <DataTemplate x:Key="WorkspacesTemplate">
        <styles:SHTabControl ItemsSource="{Binding}">
            <styles:SHTabControl.ContentTemplate>
                <DataTemplate>
                    <ScrollViewer>
                        <DockPanel>
                            <ContentControl DockPanel.Dock="Bottom" Content="{Binding DataContext.Footer, RelativeSource={RelativeSource AncestorType=UserControl}}" />
                            <ContentControl Content="{Binding}" />
                        </DockPanel>
                    </ScrollViewer>
                </DataTemplate>
            </styles:SHTabControl.ContentTemplate>
            <styles:SHTabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding DisplayName}" />
                </DataTemplate>
            </styles:SHTabControl.ItemTemplate>
            <styles:SHTabControl.Resources>
                <DataTemplate DataType="{x:Type local.viewmodels:FooterViewModel}">
                    <local.views:FooterView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type local.viewmodels:TelemetryViewModel}">
                    <local.views:TelemetryView />
                </DataTemplate>
                <DataTemplate DataType="{x:Type local.viewmodels:UtilityViewModel}">
                    <local.views:UtilityView />
                </DataTemplate>
            </styles:SHTabControl.Resources>
        </styles:SHTabControl>
    </DataTemplate>
</ResourceDictionary>