PostItNoteRacing.Plugin/Views/SettingsView.xaml

<UserControl x:Class="PostItNoteRacing.Plugin.Views.SettingsView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins"
             xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins"
             xmlns:viewmodels="clr-namespace:PostItNoteRacing.Plugin.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}">
    <styles:SHTabControl>
        <styles:SHTabItem Header="Telemetry">
            <StackPanel>
                <styles:SHToggleCheckbox Content="Enable telemetry properties (requires restart)." HorizontalAlignment="Center" IsChecked="{Binding EnableTelemetry}" />
                <Grid IsEnabled="{Binding EnableTelemetry}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <styles:SHSubSection Grid.Column="0" Title="Actions">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ui:ControlsEditor Grid.Column="1" Grid.Row="0" ActionName="PostItNoteRacing.ResetBestLaps" FriendlyName="Reset Best Laps" />
                            <ui:TitledSlider Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Title="N Laps (Best / Last)" Maximum="{Binding NLapsMaximum}" Minimum="{Binding NLapsMinimum}" Value="{Binding NLaps}" />
                            <ui:ControlsEditor Grid.Column="1" Grid.Row="1" ActionName="PostItNoteRacing.IncrementNLaps" FriendlyName="Increment N Laps" />
                            <ui:ControlsEditor Grid.Column="1" Grid.Row="2" ActionName="PostItNoteRacing.DecrementNLaps" FriendlyName="Decrement N Laps" />
                        </Grid>
                    </styles:SHSubSection>
                    <styles:SHSubSection Grid.Column="1" Title="Toggles">
                        <StackPanel>
                            <styles:SHToggleCheckbox Content="Enable estimated lap times.*" IsChecked="{Binding EnableEstimatedLapTimes}" />
                            <styles:SHToggleCheckbox Content="Enable gap calculations via mini sectors.*" IsChecked="{Binding EnableGapCalculations}" />
                        </StackPanel>
                    </styles:SHSubSection>
                </Grid>
                <Label Content="*CPU intensive task." HorizontalAlignment="Right" />
            </StackPanel>
        </styles:SHTabItem>
        <styles:SHTabItem Header="Utility">
            <StackPanel>
                <styles:SHToggleCheckbox Content="Enable utility properties (requires restart)." HorizontalAlignment="Center" IsChecked="{Binding EnableUtility}" />
                <Grid IsEnabled="{Binding EnableUtility}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <styles:SHSubSection Grid.Column="0" Title="Booleans">
                        <StackPanel>
                            <ui:ControlsEditor ActionName="PostItNoteRacing.ToggleBooleanA" FriendlyName="Toggle Boolean A" />
                            <ui:ControlsEditor ActionName="PostItNoteRacing.ToggleBooleanB" FriendlyName="Toggle Boolean B" />
                            <ui:ControlsEditor ActionName="PostItNoteRacing.ToggleBooleanC" FriendlyName="Toggle Boolean C" />
                            <ui:ControlsEditor ActionName="PostItNoteRacing.ToggleBooleanD" FriendlyName="Toggle Boolean D" />
                        </StackPanel>
                    </styles:SHSubSection>
                    <styles:SHSubSection Grid.Column="1" Title="Integers">
                        <UniformGrid Columns="2">
                            <StackPanel>
                                <ui:TitledSlider Title="Integer A (Minimum)" Maximum="{Binding IntegersMaximum}" Minimum="{Binding IntegersMinimum}" Value="{Binding IntegerAMin}" />
                                <ui:ControlsEditor ActionName="PostItNoteRacing.DecrementIntegerA" FriendlyName="Decrement Integer A" />
                            </StackPanel>
                            <StackPanel>
                                <ui:TitledSlider Title="Integer A (Maximum)" Maximum="{Binding IntegersMaximum}" Minimum="{Binding IntegersMinimum}" Value="{Binding IntegerAMax}" />
                                <ui:ControlsEditor ActionName="PostItNoteRacing.IncrementIntegerA" FriendlyName="Increment Integer A" />
                            </StackPanel>
                            <StackPanel>
                                <ui:TitledSlider Title="Integer B (Minimum)" Maximum="{Binding IntegersMaximum}" Minimum="{Binding IntegersMinimum}" Value="{Binding IntegerBMin}" />
                                <ui:ControlsEditor ActionName="PostItNoteRacing.DecrementIntegerB" FriendlyName="Decrement Integer B" />
                            </StackPanel>
                            <StackPanel>
                                <ui:TitledSlider Title="Integer B (Maximum)" Maximum="{Binding IntegersMaximum}" Minimum="{Binding IntegersMinimum}" Value="{Binding IntegerBMax}" />
                                <ui:ControlsEditor ActionName="PostItNoteRacing.IncrementIntegerB" FriendlyName="Increment Integer B" />
                            </StackPanel>
                            <StackPanel>
                                <ui:TitledSlider Title="Integer C (Minimum)" Maximum="{Binding IntegersMaximum}" Minimum="{Binding IntegersMinimum}" Value="{Binding IntegerCMin}" />
                                <ui:ControlsEditor ActionName="PostItNoteRacing.DecrementIntegerC" FriendlyName="Decrement Integer C" />
                            </StackPanel>
                            <StackPanel>
                                <ui:TitledSlider Title="Integer C (Maximum)" Maximum="{Binding IntegersMaximum}" Minimum="{Binding IntegersMinimum}" Value="{Binding IntegerCMax}" />
                                <ui:ControlsEditor ActionName="PostItNoteRacing.IncrementIntegerC" FriendlyName="Increment Integer C" />
                            </StackPanel>
                            <StackPanel>
                                <ui:TitledSlider Title="Integer D (Minimum)" Maximum="{Binding IntegersMaximum}" Minimum="{Binding IntegersMinimum}" Value="{Binding IntegerDMin}" />
                                <ui:ControlsEditor ActionName="PostItNoteRacing.DecrementIntegerD" FriendlyName="Decrement Integer D" />
                            </StackPanel>
                            <StackPanel>
                                <ui:TitledSlider Title="Integer D (Maximum)" Maximum="{Binding IntegersMaximum}" Minimum="{Binding IntegersMinimum}" Value="{Binding IntegerDMax}" />
                                <ui:ControlsEditor ActionName="PostItNoteRacing.IncrementIntegerD" FriendlyName="Increment Integer D" />
                            </StackPanel>
                        </UniformGrid>
                    </styles:SHSubSection>
                </Grid>
            </StackPanel>
        </styles:SHTabItem>
    </styles:SHTabControl>
</UserControl>