PostItNoteRacing.Plugin/Views/SettingsView.xaml

<UserControl x:Class="PostItNoteRacing.Plugin.Views.SettingsView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins"
             xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins"
             xmlns:viewmodels="clr-namespace:PostItNoteRacing.Plugin.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=viewmodels:SettingsViewModel}">
    <styles:SHTabControl>
        <styles:SHTabItem Header="Telemetry">
            <StackPanel>
                <styles:SHToggleCheckbox Content="Enable telemetry properties (requires restart)." HorizontalAlignment="Center" IsChecked="{Binding EnableTelemetry}" />
                <Grid IsEnabled="{Binding EnableTelemetry}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <styles:SHSubSection Grid.Column="0" Title="Actions">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <ui:ControlsEditor Grid.Column="1" Grid.Row="0" ActionName="PostItNoteRacing.ResetBestLaps" FriendlyName="Reset Best Laps" />
                            <ui:TitledSlider Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Title="N Laps (Best / Last)" Maximum="{Binding NLapsMaximum}" Minimum="{Binding NLapsMinimum}" Value="{Binding NLaps}" />
                            <ui:ControlsEditor Grid.Column="1" Grid.Row="1" ActionName="PostItNoteRacing.IncrementNLaps" FriendlyName="Increment N Laps" />
                            <ui:ControlsEditor Grid.Column="1" Grid.Row="2" ActionName="PostItNoteRacing.DecrementNLaps" FriendlyName="Decrement N Laps" />
                        </Grid>
                    </styles:SHSubSection>
                    <styles:SHSubSection Grid.Column="1" Title="Toggles">
                        <StackPanel>
                            <styles:SHToggleCheckbox Content="Enable gap calculations via mini sectors." IsChecked="{Binding EnableGapCalculations}" />
                            <styles:SHToggleCheckbox Content="Inverse gap strings." IsChecked="{Binding InverseGapStrings}" />
                        </StackPanel>
                    </styles:SHSubSection>
                </Grid>
            </StackPanel>
        </styles:SHTabItem>
        <styles:SHTabItem Header="Utility">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <styles:SHSubSection Grid.Column="0" Title="Booleans">
                    <DockPanel>
                        <ui:TitledSlider DockPanel.Dock="Top" Maximum="99" Minimum="0" Title="Boolean Quantity" Value="{Binding BooleanQuantity}" />
                        <ListView ItemsSource="{Binding BooleanActions}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ui:ControlsEditor ActionName="{Binding ToggleBoolean.Name}" FriendlyName="{Binding ToggleBoolean.FriendlyName}" />
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                </styles:SHSubSection>
                <styles:SHSubSection Grid.Column="1" Title="Integers">
                    <DockPanel>
                        <ui:TitledSlider DockPanel.Dock="Top" Maximum="99" Minimum="0" Title="Integer Quantity" Value="{Binding IntegerQuantity}" />
                        <ListView ItemsSource="{Binding IntegerActions}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <UniformGrid Columns="2">
                                        <StackPanel>
                                            <ui:TitledSlider Maximum="255" Minimum="0" Title="{Binding Id, StringFormat=Integer {0:D2} (Minimum)}" Value="{Binding Minimum}" />
                                            <ui:ControlsEditor ActionName="{Binding DecrementInteger.Name}" FriendlyName="{Binding DecrementInteger.FriendlyName}" />
                                        </StackPanel>
                                        <StackPanel>
                                            <ui:TitledSlider Maximum="255" Minimum="0" Title="{Binding Id, StringFormat=Integer {0:D2} (Maximum)}" Value="{Binding Maximum}" />
                                            <ui:ControlsEditor ActionName="{Binding IncrementInteger.Name}" FriendlyName="{Binding IncrementInteger.FriendlyName}" />
                                        </StackPanel>
                                    </UniformGrid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                </styles:SHSubSection>
            </Grid>
        </styles:SHTabItem>
    </styles:SHTabControl>
</UserControl>