PostItNoteRacing.Plugin/Views/TelemetryView.xaml

<UserControl x:Class="PostItNoteRacing.Plugin.Views.TelemetryView"
             x:ClassModifier="internal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:styles="clr-namespace:SimHub.Plugins.Styles;assembly=SimHub.Plugins"
             xmlns:ui="clr-namespace:SimHub.Plugins.UI;assembly=SimHub.Plugins"
             xmlns:local.viewmodels="clr-namespace:PostItNoteRacing.Plugin.ViewModels"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=local.viewmodels:TelemetryViewModel}">
    <StackPanel>
        <styles:SHToggleCheckbox Content="Enable telemetry properties (requires restart)." HorizontalAlignment="Center" IsChecked="{Binding EnableTelemetry}" />
        <Grid IsEnabled="{Binding EnableTelemetry}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <styles:SHSubSection Grid.Column="0" Title="Actions">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ui:ControlsEditor Grid.Column="1" Grid.Row="0" ActionName="PostItNoteRacing.ResetBestLaps" FriendlyName="Reset Best Laps" />
                    <ui:TitledSlider Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Title="N Laps (Best / Last)" Maximum="{Binding NLapsMaximum}" Minimum="{Binding NLapsMinimum}" Value="{Binding NLaps}" />
                    <ui:ControlsEditor Grid.Column="1" Grid.Row="1" ActionName="PostItNoteRacing.IncrementNLaps" FriendlyName="Increment N Laps" />
                    <ui:ControlsEditor Grid.Column="1" Grid.Row="2" ActionName="PostItNoteRacing.DecrementNLaps" FriendlyName="Decrement N Laps" />
                </Grid>
            </styles:SHSubSection>
            <styles:SHSubSection Grid.Column="1" Title="Toggles">
                <StackPanel>
                    <styles:SHToggleCheckbox Content="Enable gap calculations via mini sectors." IsChecked="{Binding EnableGapCalculations}" />
                    <styles:SHToggleCheckbox Content="Enable inverse gap strings." IsChecked="{Binding EnableInverseGapStrings}" />
                    <styles:SHToggleCheckbox Content="Use last N Laps to estimate lap time." IsChecked="{Binding UseLastNLapsToEstimateLapTime}" />
                </StackPanel>
            </styles:SHSubSection>
        </Grid>
    </StackPanel>
</UserControl>